(function(global){var Language = {};

Language.pluralFormFunction = function (n) {
		if (n === 1) {
			return 'one';
		}

		return 'other';
	};


Language.bubble = Language.bubble || {};

Language.bubble.attention_grabber = {
	"message": "Chat para captar la atenci칩n"
};


Language.chat = Language.chat || {};

Language.chat.Warning = {
	"message": "ADVERTENCIA"
};
Language.chat.accept_call = {
	"message": "Aceptar"
};
Language.chat.active = {
	"message": "Activo"
};
Language.chat.agent_profile_image = {
	"message": "Imagen de perfil del agente"
};
Language.chat.agent_ringing = {
	"message": "Llamada entrante"
};
Language.chat.all_conversations = {
	"message": "Ver todas las conversaciones"
};
Language.chat.call_end_details = {
	"message": "Comenz칩 a la hora #startedOn y dur칩 #duration",
	"vars": [
		"startedOn",
		"duration"
	]
};
Language.chat.call_error_load = {
	"message": "No se pudo cargar los detalles de la llamada."
};
Language.chat.call_started_on = {
	"message": "Comenz칩 a la hora #startedOn",
	"vars": [
		"startedOn"
	]
};
Language.chat.chatEnded = {
	"message": "Tu sesi칩n de chat ha terminado"
};
Language.chat.chat_icon = {
	"message": "칈cono de chat"
};
Language.chat.chat_qm = {
	"message": "쮺hatear?"
};
Language.chat.chat_text = {
	"message": "Chat"
};
Language.chat.close_icon = {
	"message": "Cerrar 칤cono"
};
Language.chat.completed_call = {
	"message": "Llamada finalizada"
};
Language.chat.conversation_ended_on = {
	"message": "Conversaci칩n termin칩 en"
};
Language.chat.decline_call = {
	"message": "Rechazar"
};
Language.chat.defaultName = {
	"message": "T칰 (cambiar nombre)"
};
Language.chat.departmentIsAway = {
	"message": "El Departamento #strongStart #departmentName #strongEnd no est치 disponible en este momento.",
	"vars": [
		"departmentName",
		"strongStart",
		"strongEnd"
	]
};
Language.chat.departmentIsOffline = {
	"message": "El departamento #strongStart #departmentName #strongEnd est치 desconectado. Puedes ser atendido por otro departamento.",
	"vars": [
		"departmentName",
		"strongStart",
		"strongEnd"
	]
};
Language.chat.download = {
	"message": "Descargar"
};
Language.chat.downloadFile = {
	"message": "Descargar archivo"
};
Language.chat.dragDropText = {
	"message": "Soltar archivos aqu칤 para cargarlos"
};
Language.chat.emoji_error_load = {
	"message": "No se puede cargar emojis"
};
Language.chat.error_title = {
	"message": "Error"
};
Language.chat.failed = {
	"message": "Ha fallado"
};
Language.chat.generalUploadError = {
	"message": "\"#fileName\", por favor, int칠ntelo de nuevo.",
	"vars": [
		"fileName"
	]
};
Language.chat.generalUploadErrorLabel = {
	"message": "No se puede cargar archivo"
};
Language.chat.goToLatest = {
	"message": "Ir al 칰ltimo chat"
};
Language.chat.hideButton = {
	"message": "Esconder chat"
};
Language.chat.incoming_call_message = {
	"message": "Llamada entrante de #name",
	"vars": [
		"name"
	]
};
Language.chat.insert_emoji = {
	"message": "Insertar emoji"
};
Language.chat.justNow = {
	"message": "Ahora mismo"
};
Language.chat.limit2 = {
	"message": "El tama침o m치ximo de archivo es de 2MB para los navegadores m칩viles, por favor, sube un archivo m치s peque침o."
};
Language.chat.limit50 = {
	"message": "El tama침o m치ximo de archivo es de 50MB, por favor, sube un archivo m치s peque침o."
};
Language.chat.message_not_delivered = {
	"message": "Mensaje no entregado, haz clic aqu칤 para reenviar."
};
Language.chat.message_too_long = {
	"message": "El mensaje no puede superar los 5000 caracteres"
};
Language.chat.missed_agent = {
	"message": "Tu llamada se perdi칩"
};
Language.chat.missed_visitor = {
	"message": "Perdiste una llamada"
};
Language.chat.missed_visitor_messagePreview = {
	"message": "Perdiste una llamada de"
};
Language.chat.mobileName = {
	"message": "T칰"
};
Language.chat.newChat = {
	"message": "Comenzar nueva sesi칩n de chat"
};
Language.chat.newMessages = {
	"message": "Nuevos mensajes"
};
Language.chat.new_conversation = {
	"message": "Nueva conversaci칩n"
};
Language.chat.notificationTitle = {
	"message": "notificaci칩n"
};
Language.chat.ongoing_call = {
	"message": "Llamada en curso"
};
Language.chat.past = {
	"message": "#time atr치s",
	"vars": [
		"time"
	]
};
Language.chat.pasted_image_title = {
	"message": "Imagen pegada el #dateTime",
	"vars": [
		"dateTime"
	]
};
Language.chat.profile_prechat_text = {
	"message": "Completa el formulario a continuaci칩n para comenzar a chatear conmigo."
};
Language.chat.rejected_call = {
	"message": "Rechazaste esta llamada"
};
Language.chat.remove_rate = {
	"message": "Retiraste la calificaci칩n para esta conversaci칩n"
};
Language.chat.resend = {
	"message": "Reenviar"
};
Language.chat.retry = {
	"message": "Reintentar."
};
Language.chat.return_to_live_chat = {
	"message": "Volver al chat en vivo"
};
Language.chat.say_something = {
	"message": "Escribir una respuesta.."
};
Language.chat.screen_share_error = {
	"message": "Compartir pantalla no est치 disponible."
};
Language.chat.send_mail = {
	"message": "Enviar correo"
};
Language.chat.sent_file = {
	"message": "Enviaste un archivo"
};
Language.chat.sent_form = {
	"message": "Sent a form"
};
Language.chat.sent_suggested_message = {
	"message": "Sent a suggested message"
};
Language.chat.today_time = {
	"message": "Hoy, #time",
	"vars": [
		"time"
	]
};
Language.chat.tryAgain = {
	"message": "Vuelve a intentarlo."
};
Language.chat.unanswered = {
	"message": "Sin responder"
};
Language.chat.uploading = {
	"message": "Subiendo..."
};
Language.chat.video_call_error = {
	"message": "La videollamada no est치 disponible."
};
Language.chat.visitor_ringing = {
	"message": "Llamando..."
};
Language.chat.voice_call_error = {
	"message": "La llamada de voz no est치 disponible."
};
Language.chat.we_are_live = {
	"message": "Estamos listos y en directo para chatear contigo ahora. Escribe algo para iniciar un chat en tiempo real."
};


Language.days = Language.days || {};

Language.days['0'] = {
	"message": "Domingo"
};
Language.days['1'] = {
	"message": "Lunes"
};
Language.days['2'] = {
	"message": "Martes"
};
Language.days['3'] = {
	"message": "Mi칠rcoles"
};
Language.days['4'] = {
	"message": "Jueves"
};
Language.days['5'] = {
	"message": "Viernes"
};
Language.days['6'] = {
	"message": "S치bado"
};


Language.form = Language.form || {};

Language.form.CancelButton = {
	"message": "Cancelar"
};
Language.form.CloseButton = {
	"message": "Cerrar"
};
Language.form.DepartmentsErrorMessage = {
	"message": "Debe indicarse el departamento."
};
Language.form.DepartmentsPlaceholder = {
	"message": "seleccionar departamento"
};
Language.form.EmailErrorMessage = {
	"message": "Correo electr칩nico inv치lido."
};
Language.form.EmailPlaceholder = {
	"message": "Direcci칩n de Correo Electr칩nico"
};
Language.form.EmailTranscriptFormMessage = {
	"message": "Completa el formulario de abajo para enviar esta conversaci칩n a tu correo electr칩nico."
};
Language.form.EmailTranscriptSuccess = {
	"message": "Solicitud de transcripci칩n enviada por correo electr칩nico."
};
Language.form.EmailTranscriptTo = {
	"message": "Enviar transcripci칩n a"
};
Language.form.EndChatMessage = {
	"message": "Gracias por chatear con nosotros. No dude en iniciar una nueva sesi칩n de chat o en ingresar su email para enviar una transcripci칩n de esta conversaci칩n a su bandeja de entrada."
};
Language.form.EndChatMessage2 = {
	"message": "Gracias por conversar con nosotros. No dudes en iniciar una nueva sesi칩n de chat."
};
Language.form.subject = {
	"message": "Asunto"
};
Language.form.RequestSent = {
	"message": "Tu solicitud ha sido enviada"
};
Language.form.EndChatTitle = {
	"message": "쮼st치s seguro que deseas terminar esta sesi칩n de chat?"
};
Language.form.MessagePlaceholder = {
	"message": "tu mensaje"
};
Language.form.NameErrorMessage = {
	"message": "Debes colocar tu nombre."
};
Language.form.NameFormMessage = {
	"message": "Por favor, cambia tu nombre para que podamos reconocerte la pr칩xima vez."
};
Language.form.OfflineFormMessage = {
	"message": "Completa el formulario a continuaci칩n y te contestaremos lo antes posible."
};
Language.form.OfflineMessageNotSent = {
	"message": "Tu mensaje no fue entregado, por favor, vuelvelo a intentar"
};
Language.form.OfflineMessageSent = {
	"message": "춰Tu mensaje fue enviado con 칠xito!"
};
Language.form.PhoneErrorMessage = {
	"message": "N칰mero de tel칠fono inv치lido"
};
Language.form.PreChatFormMessage = {
	"message": "Completa el formulario de abajo para empezar a charlar con el pr칩ximo agente disponible."
};
Language.form.PreChatFormMessageProfile = {
	"message": "Completa el formulario a continuaci칩n para comenzar a chatear conmigo."
};
Language.form.QuestionPlaceholder = {
	"message": "tu consulta.."
};
Language.form.RequiredErrorMessage = {
	"message": "Este campo es requerido"
};
Language.form.SaveButton = {
	"message": "Guardar"
};
Language.form.SendButton = {
	"message": "Enviar"
};
Language.form.SendMessage = {
	"message": "Enviar mensaje"
};
Language.form.StartChatButton = {
	"message": "Comenzar Chat"
};
Language.form.SubmitButton = {
	"message": "Enviar"
};
Language.form.SubmittedFrom = {
	"message": "Enviado desde"
};
Language.form.SubmittingProcess = {
	"message": "Enviando"
};
Language.form.TranscriptMessage = {
	"message": "No dude en escribir su correo electr칩nico y enviar una transcripci칩n de esta conversaci칩n a su bandeja de entrada."
};
Language.form.any = {
	"message": "Cualquiera"
};
Language.form.chatEnded = {
	"message": "Tu chat ha terminado"
};
Language.form.department = {
	"message": "Departamento"
};
Language.form.email = {
	"message": "Correo electr칩nico"
};
Language.form.phone = {
	"message": "Tel칠fono"
};
Language.form.errorSaving = {
	"message": "No se pudo guardar. Por favor, int칠ntelo de nuevo"
};
Language.form.message = {
	"message": "Mensaje"
};
Language.form.name = {
	"message": "Nombre"
};
Language.form.sendAgain = {
	"message": "Volver a enviar"
};
Language.form.visitButton = {
	"message": "Visitar tawk.to"
};


Language.home = Language.home || {};

Language.home.banner_image = {
	"message": "Imagen del banner"
};
Language.home.chat_button = {
	"message": "Nueva Conversaci칩n"
};
Language.home.chat_input = {
	"message": "Escribe aqu칤 y pulsa intro."
};
Language.home.heading_main = {
	"message": "Hola 游녦"
};
Language.home.heading_sub = {
	"message": "쯅ecesitas ayuda? Busca respuestas en nuestro centro de ayuda o inicia una conversaci칩n:"
};
Language.home.kb_search = {
	"message": "Buscar respuestas"
};
Language.home.logo_image = {
	"message": "Imagen del logotipo"
};


Language.kb = Language.kb || {};

Language.kb.article_image = {
	"message": "Imagen del art칤culo"
};
Language.kb.article_rating = {
	"message": "쯊e ha sido 칰til el art칤culo?"
};
Language.kb.article_rating_count = {
	"message": "Al #totalLikes del #totalVotes le gust칩 este art칤culo",
	"vars": [
		"totalLikes",
		"totalVotes"
	]
};
Language.kb.author_profile_image = {
	"message": "Imagen de perfil del autor"
};
Language.kb.clear_search = {
	"message": "Borrar B칰squeda"
};
Language.kb.downvote_rating_button = {
	"message": "No"
};
Language.kb.help_center = {
	"message": "Centro de Ayuda"
};
Language.kb.negative_rating = {
	"message": "Negativo"
};
Language.kb.positive_rating = {
	"message": "Positivo"
};
Language.kb.recent_searches = {
	"message": "B칰squedas Recientes"
};
Language.kb.search_fail_description = {
	"message": "Por favor, intenta de nuevo"
};
Language.kb.search_fail_title = {
	"message": "No se han encontrado resultados"
};
Language.kb.search_placeholder = {
	"message": "Buscar respuestas"
};
Language.kb.search_results = {
	"message": "Resultados de B칰squeda"
};
Language.kb.show_all_results = {
	"message": "Mostrar todos los resultados (#num)",
	"vars": [
		"num"
	]
};
Language.kb.submit_search = {
	"message": "Enviar B칰squeda"
};
Language.kb.upvote_rating_button = {
	"message": "S칤"
};
Language.kb.view_full = {
	"message": "Ver en su totalidad"
};


Language.menu = Language.menu || {};

Language.menu.add_chat_to_your_website = {
	"message": "A침ade chat a tu sitio web"
};
Language.menu.change_name = {
	"message": "Cambiar nombre"
};
Language.menu.email_transcript = {
	"message": "Transcripci칩n de correo electr칩nico"
};
Language.menu.end_chat_session = {
	"message": "Finalizar esta sesi칩n de chat"
};
Language.menu.popout_widget = {
	"message": "Widget Emergente"
};
Language.menu.sound_off = {
	"message": "Sonido desactivado"
};
Language.menu.sound_on = {
	"message": "Sonido activado"
};


Language.months = Language.months || {};

Language.months['0'] = {
	"message": "Enero"
};
Language.months['1'] = {
	"message": "Febrero"
};
Language.months['10'] = {
	"message": "Noviembre"
};
Language.months['11'] = {
	"message": "Diciembre"
};
Language.months['2'] = {
	"message": "Marzo"
};
Language.months['3'] = {
	"message": "Abril"
};
Language.months['4'] = {
	"message": "Mayo"
};
Language.months['5'] = {
	"message": "Junio"
};
Language.months['6'] = {
	"message": "Julio"
};
Language.months['7'] = {
	"message": "Agosto"
};
Language.months['8'] = {
	"message": "Septiembre"
};
Language.months['9'] = {
	"message": "Octubre"
};


Language.notifications = Language.notifications || {};

Language.notifications.dismiss_alert = {
	"message": "Descartar Alerta"
};
Language.notifications.maximum_file_upload_warning = {
	"message": "Lo sentimos, la transferencia de archivos est치 limitada a #limitFileNumber archivos a la vez. Intenta de nuevo los siguientes archivos:",
	"vars": [
		"limitFileNumber"
	]
};
Language.notifications.maximum_size_upload_warning = {
	"message": "Lo sentimos, la transferencia de archivos est치 limitada a #limitFileSize por archivo. Comprime los siguientes archivos e int칠ntalo de nuevo.",
	"vars": [
		"limitFileSize"
	]
};
Language.notifications.reconnecting = {
	"message": "Reconectando"
};
Language.notifications.retry = {
	"message": "Vuelve a intentarlo"
};


Language.overlay = Language.overlay || {};

Language.overlay.cookiesOff = {
	"message": "No puedes usar este chat porque la funcionalidad de cookies de tu navegador est치 deshabilitada. Por favor, habilita esta funci칩n y vuelve a cargar tu navegador."
};
Language.overlay.inactive = {
	"message": "Haz click aqu칤 para reiniciar la charla"
};
Language.overlay.maintenance = {
	"message": "El chat est치 en mantenimiento"
};
Language.overlay.tawkContent = {
	"message": "Este widget fue desarrollado por tawk.to - una aplicaci칩n de mensajer칤a gratuita que te permite monitorear e interactuar con los visitantes de tu sitio web."
};


Language.rollover = Language.rollover || {};

Language.rollover.back = {
	"message": "Atr치s"
};
Language.rollover.chatMenu = {
	"message": "Men칰"
};
Language.rollover.emailTranscriptOption = {
	"message": "Transcripci칩n por correo electr칩nico"
};
Language.rollover.end = {
	"message": "Terminar sesi칩n de chat"
};
Language.rollover.knowledgeBase = {
	"message": "Base de conocimientos"
};
Language.rollover.maximize = {
	"message": "Maximizar"
};
Language.rollover.minimize = {
	"message": "Minimizar"
};
Language.rollover.negativeRating = {
	"message": "Califica esta conversaci칩n con un -1"
};
Language.rollover.popOut = {
	"message": "Abrir chat en una ventana emergente"
};
Language.rollover.positiveRating = {
	"message": "Califica esta conversaci칩n con un +1"
};
Language.rollover.rateChat = {
	"message": "Califica este chat"
};
Language.rollover.resendMessage = {
	"message": "Reenviar mensaje"
};
Language.rollover.resize = {
	"message": "Ajustar tama침o"
};
Language.rollover.screenShare = {
	"message": "Compartir pantalla"
};
Language.rollover.uploadFile = {
	"message": "Subir Archivo"
};
Language.rollover.videoCall = {
	"message": "Videollamada"
};
Language.rollover.voiceCall = {
	"message": "Llamada de voz"
};


Language.routes = Language.routes || {};

Language.routes.all_agents = {
	"message": "Todos los Agentes"
};
Language.routes.conversations = {
	"message": "Conversaciones"
};
Language.routes.load_more = {
	"message": "Cargar M치s"
};


Language.status = Language.status || {};

Language.status.away = {
	"message": "Alejado"
};
Language.status.offline = {
	"message": "Desconectado"
};
Language.status.online = {
	"message": "En l칤nea"
};




Language.chat = Language.chat || {};

Language.chat.hours = {
	"pluralVars": [
		"num"
	],
	"message": {
		"one": "#num hora",
		"other": "#num horas"
	}
};
Language.chat.messageQueuedText = {
	"pluralVars": [
		"t"
	],
	"message": {
		"one": "El tiempo estimado de espera es #strongStart #t minuto #strongEnd",
		"other": "El tiempo estimado de espera es #strongStart #t minutos #strongEnd"
	},
	"vars": [
		"strongStart",
		"strongEnd"
	]
};
Language.chat.minutes = {
	"pluralVars": [
		"num"
	],
	"message": {
		"one": "#num minuto",
		"other": "#num minutos"
	}
};
Language.chat.newMessage = {
	"pluralVars": [
		"num"
	],
	"message": {
		"one": "#num nuevo mensaje",
		"other": "#num nuevos mensajes"
	}
};
Language.chat.seconds = {
	"pluralVars": [
		"num"
	],
	"message": {
		"one": "#num segundo",
		"other": "#num segundos"
	}
};


global.$_Tawk.language = Language;})(window);